.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.resume{
    width: 1000px;
    height: 1000px;
}
.bg-colors{
    background-color: rgb(32, 62, 62);
}
@media only screen and (max-width: 600px){
    .skills{
        grid-template-columns:repeat(2, 1fr);
        grid-gap: 3px;
    }
    .services{
        grid-template-columns: repeat(1,1fr);
    }
    .resume{
        width:400px;
        height: 1000px;
    }
    .sze{
        font-size: 16px;
    }
    .bg-colors{
        background-color: rgb(32, 62, 62);
    }
    .main{
        margin-left: 0 !important; 
        margin-right: 0 !important; 
        justify-content: start;
    }
}


